#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/hashtest/hash-ops.h
assert.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
int-util.h
D:/hashtest/int-util.h

D:/hashtest/int-util.h
assert.h
-
stdbool.h
-
stdint.h
-
string.h
-
sys/param.h
-
byteswap.h
-
endian.h
-
stdlib.h
-

D:/hashtest/oaes_lib.h
stdint.h
-
stdlib.h
-

D:/hashtest/slow-hash.c
assert.h
-
stddef.h
-
stdint.h
-
string.h
-
stdio.h
-
unistd.h
-
int-util.h
D:/hashtest/int-util.h
hash-ops.h
D:/hashtest/hash-ops.h
oaes_lib.h
D:/hashtest/oaes_lib.h
variant2_int_sqrt.h
D:/hashtest/variant2_int_sqrt.h
variant4_random_math.h
D:/hashtest/variant4_random_math.h
errno.h
-
emmintrin.h
-
wmmintrin.h
-
sys/mman.h
-
sys/mman.h
-
arm_neon.h
-
sys/auxv.h
-
asm/hwcap.h
-

D:/hashtest/variant2_int_sqrt.h
math.h
-
float.h
-

D:/hashtest/variant4_random_math.h

